# ASimpleMvpDemo

./: README.md  build.gradle
app/: README.md  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/yingzi/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingzi/common/: Constants.java  HttpService.java  MainActivity.java  MyApplication.java  RetrofitUtil.java
app/src/main/java/com/yingzi/common/activity/: NewsDetailActivity.java
app/src/main/java/com/yingzi/common/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/yingzi/common/base/: BaseActivity.java  BaseFragment.java  MySwipeBackActivity.java
app/src/main/java/com/yingzi/common/fragment/: ShowFragment.java
app/src/main/java/com/yingzi/common/model/: DataModel.java  TagModel.java
app/src/main/java/com/yingzi/common/mvp/: BasePresenter.java  BaseView.java  IDataRequestListener.java
app/src/main/java/com/yingzi/common/widget/: DividerItemDecoration.java  ProgressWebView.java
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_out.xml
app/src/main/res/drawable/: recycler_item_line.xml  recyclerview_touch_bg.xml  web_progress_bar_states.xml
app/src/main/res/drawable-v21/: recyclerview_touch_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item.xml  fragment_show.xml  newsdetail_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yingzi/common/: ExampleUnitTest.java
(+6 files in other folders)
