<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/recyclerview_touch_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="15sp"
            android:textColor="@color/gray_33"/>

        <TextView
            android:id="@+id/pubtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title_tv"
            android:text="pubtime"
            android:textColor="@color/gray_33"/>
    </RelativeLayout>
</LinearLayout>